<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Ada Tech</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="/Cardápio Ada Tech/img/Yellow Cute Street Food Minimalist Logo  (1).png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <section id="container">
            <img src="/Cardápio Ada Tech/img/Screenshot_1.png" alt="logo" id="logo">
            <nav>
                <ul>
                    <li><a href="/Cardápio Ada Tech/index.html" class="homenav">HOME</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">LOCALIZAÇÃO</a></li>
                    <li><a href="#">DELIVERY</a></li>
                    <li><a href="/Cardápio Ada Tech/login.html" class="login">LOGIN</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <section class="home">
      <h1>STREET FOOD</h1>
      <h2 class="sub-menu">MENU RESTAURANT</h2>
      </section>

    <section class="beef">
      <h1>BEEF BURGUER</h1>
      </section>

      <section class="hb1">
        <h3>The Street Classic ----------------- R$25,00</h3>
        <p>Carne de boi 100% pura, alface, tomate, cebola,<br> queijo cheddar, picles e molho especial.<br></p>
      </section>

      <section class="hb2">
        <h3>Burguer do Bairro ----------------- R$23,00</h3>
        <p>Carne de boi, cebola caramelizada, alface, queijo suíço,<br> bacon e maionese de alho.<br></p>
      </section>

      <section class="hb3">
        <h3>Street Eruption -------------------- R$24,00</h3>
        <p>Carne de boi, pimentões assados, queijo derretido,<br> cebola roxa, picles e molho picante.<br></p>
      </section>

      <section class="hb4">
        <h3>Hambúrguer da Rua --------------- R$22,00</h3>
        <p>Carne de boi, alface, queijo cheddar,<br> cebola caramelizada e molho barbecue.<br></p>
      </section>

      <div class="linha-vertical"></div>

      <section class="drinks">
        <h1>DRINKS</h1>
        </section>

      <section class="drink1">
        <h3>Coca-Cola -------------- R$6,00</h3>
        <p class="sub">Lata</p>
        <h3>Guaraná ---------------- R$6,00</h3>
        <p class="sub">Lata</p>
        <h3>Milkshake de Chocolate -- R$12,00</h3>
        <p class="sub">500 ML</p>
        <h3>Milkshake de Morango --- R$12,00</h3>
        <p class="sub">500 ML</p>
        <h3>Milkshake de Baunilha --- R$12,00</h3>
        <p class="sub">500 ML</p>
      </section>

      <div class="linha-vertical2"></div>

      <section class="chicken">
        <h1>CHICKEN BURGUER</h1>
        </section>

      <section class="chicken1">
        <h3>Chicken Street Fusion ------------- R$23,00</h3>
        <p>Peito de frango grelhado, alface fresca, queijo cheddar,<br> cebola caramelizada e molho barbecue defumado.<br></p>
      </section>  

      <section class="chicken2">
        <h3>Chicken Urban Spice -------------- R$26,00</h3>
        <p>Frango empanado, alface, queijo mussarela,<br> jalapeños em conserva e molho de iogurte com coentro.<br></p>
      </section>  

      <section class="chicken3">
        <h3>Chicken Buffalo Street ------------- R$25,00</h3>
        <p>Peito de frango empanado no estilo buffalo, alface, queijo mussarela,<br> aipo em tiras e molho buffalo picante.<br></p>
      </section>  

      <section class="chicken4">
        <h3>Chicken Gourmet Street ------------ R$28,00</h3>
        <p>Frango empanado, alface, queijo brie duplo creme,<br> cebola caramelizada e molho de Foie Gras.<br></p>
      </section>  


      <footer>
          <p>Street food Restaurant. © Juan Figueiredo 2023 - Todos os Direitos Reservados.</p>
        </footer>

        <a href="https://web.whatsapp.com/send?phone=55999999999" target="_blank" class="wpp">
          <i class="fa fa-whatsapp"></i>
        </a>


</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Oxanium:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Waiting+for+the+Sunrise&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Oxanium:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Waiting for the Sunrise', cursive;
    font-weight: 800;
}

html, body{
    width:100%;
    max-width: 100vw;
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: 150%;
    background-repeat: no-repeat;
    background-color: #0B0B0B;
    overflow-y: hidden;
}

body{
  background-image: url(./img/jf\ burguer\ \(10\).png);
  overflow-y: hidden;
}

img{
        width: 70px;
        height: 70px;
        cursor: pointer;
        justify-content: flex-start;
        display: flex;
        margin-right: 180px;
        background-color: #171717;
}

header{
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 99; 
    background-color: #0B0B0B;
}

.homenav{
    color: #ff8a1d;
    text-decoration: underline linear-gradien;
}

.homenav:hover{
    color:white;
}

.home{
    color:white;
    display: flex;
    justify-content: space-around;
    padding:70px 10% 0;
    margin-top: 0px;
    background-color: transparent;
    text-align: center;
    align-items: center;
}

.home-content{
    max-width:600px;
    position: relative;
    top: 50px;
    background-color: #171717;
  }

#container{
    display: flex;
    background-color: #171717;
    border-radius: 5px;
    justify-content: space-around;
    overflow: hidden;
    position: relative;
}

ul li{
    text-decoration: none;
    list-style: none;
    background-color: #171717;
}

ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: #171717;
    gap: 110px;
}

a{
    text-decoration: none;
    list-style: none;
    color: white;
    background-color: #171717;
    font-size: 20px;
    transition: .5S ALL;
    margin-left: 5px;
}

a:hover{
    color: #ff8a1d;
    transition: .5s all;
}

nav{
    background-color: #1E1E1E;
    display: flex;
}

h3{
    font-size: 36px;
}


.home h1{
    font-size: 58px;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0px;
}

p{
    font-size: 18px;
    padding-top: 10px;
}

img .foto{
    top: 200px;
    justify-content: flex-end;
    align-items: flex-end;
}


.home-img img{
    border-radius: 50%;
    width: 350px;
    height: 350px;
    box-shadow: 0 0 30px #CA35E9;
    cursor: auto;
    position: absolute;
}

.home-img{
    display: inline;
    align-items: flex-end;
    width: 200px;
    justify-content: flex-end;
    right: 200px;
    padding: 0 0 40 0px;
    position:absolute;
    left:65%;
    top: 31%;
    position: absolute;
}


footer p {
    color: gray;
    bottom:300px;
    display:flex;
    margin-bottom: 10px;
    opacity: 50%;
    font-size: 16px;
    background:#171717;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

footer{
    display:flex;
    background:#171717;
    width:100%;
    height:40px;
    bottom:0;
    position:fixed;
    text-align: center;
    align-items: center;
    justify-content: center;
    z-index: 99;
    opacity: 100;
    font-family: 'Poppins', sans-serif;
  }


.wpp{
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 60px;
  right: 20px;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  box-shadow: 0 0 30px #ff8a1d;
  z-index: 100;
  transition: .5s all;
}

.fa-whatsapp{
  margin-top: 11px ;

}

.sub-menu{
  font-family: 'Poppins', sans-serif;
  position: absolute;
  margin-top: 120px;
  font-size: 22px;
  color: #ff8a1d;
}

.fotos, img{
  background-color: #0B0B0B;
}

.fotos{
  position: relative;
  margin-left: 250px;
  gap: 25px;
  margin-top:150px ;
  display: flex;
  flex-direction: column;
  width: 600px;
}

.beef{
  font-family: 'Poppins', sans-serif;
  color: white;
  position: relative;
  top: 100px;
  display: flex;
}

.beef h1{
  font-family: 'Poppins', sans-serif;
  color: white;
  margin-left: 280px;
  top: 10px;
  display: flex;
  position: relative;
}


.hb1{
  margin-left: 120px;
  margin-top: 160px;
}

.hb1 h3{
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  color: #ff8a1d;
}

.hb1 p {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: white;
}

.hb2{
  margin-left: 120px;
  margin-top: 20px;
}

.hb2 h3{
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  color: #ff8a1d;
}

.hb2 p {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: white;
}

.hb3{
  margin-left: 120px;
  margin-top: 21px;
}

.hb3 h3{
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  color: #ff8a1d;
}

.hb3 p {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: white;
}

.hb4{
  margin-left: 120px;
  margin-top: 20px;
}

.hb4 h3{
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  color: #ff8a1d;
}

.hb4 p {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: white;
}

.linha-vertical {
  height: 500px;/*Altura da linha*/
  border-left: 2px solid white;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
  margin-left: 700px;
  position: relative;
  bottom: 460px;
  display: flex;
  
}


.drinks h1{
  font-family: 'Poppins', sans-serif;
  color: white;
  position: relative;
  left: 910px;
  bottom: 985px;
  font-size: 22px;
  
}

.drink1 {
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  color: white;
  position: absolute;
  margin-left: 800px;
  bottom: 380px;
}

.drink1 h3{
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  color: white;
  position: relative;
  top: 200px;
  right: 40px;

}


.linha-vertical2 {
  height: 500px;
  border-left: 2px solid white;
  margin-left: 1200px;
  position: relative;
  bottom: 994px;
  display: flex;

}

.sub{
  color: #ff8a1d;
  position: relative;
  top: 180px;
  right: 40px;
  
}

.chicken h1{
  font-family: 'Poppins', sans-serif;
  color: white;
  position: relative;
  left: 1450px;
  bottom: 1510px;
  font-size: 22px;
  
}

.chicken1{
  margin-left: 1300px;
  position: relative;
  bottom:1470px;
  
}

.chicken1 h3{
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  color: #ff8a1d;
  
}

.chicken1 p {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: white;
  
}

.chicken2{
  margin-left: 1300px;
  position: relative;
  bottom:1450px;
  
}

.chicken2 h3{
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  color: #ff8a1d;
  
}

.chicken2 p {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: white;
  
}

.chicken3{
  margin-left: 1300px;
  position: relative;
  bottom:1430px;
  
}

.chicken3 h3{
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  color: #ff8a1d;
  
}

.chicken3 p {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: white;
  
}

.chicken4{
  margin-left: 1300px;
  position: relative;
  bottom:1410px;
  
}

.chicken4 h3{
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  color: #ff8a1d;
  
}

.chicken4 p {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: white;
}


</style>

</html>